{
	"Rwcity": {
		"name": "slot_location",
		"result": {"city": "[$s]"},
		"condition": [
			{"ext": "(서울(특별)?[$s=서울시]|부산(광역)?[$s=부산시]|인천(광역)?[$s=인천시]|대구(광역)?[$s=대구시]|광주(광역)?[$s=광주시]|대전(광역)?[$s=대전시]|울산(광역)?[$s=울산시]|세종(특별자치)?[$s=세종시])"}
		]
	},
    
    "Rwarea": {
		"name": "slot_location",
		"result": {"location": "[$s]"},
		"condition": [
			{"ext": "([$s=(경기|강원)]|충(청)?북(도)?[$s=충북]|충(청)?남(도)?[$s=충남]|전(라)?북(도)?[$s=전북]|전(라)?남(도)?[$s=전남]|경(상)?북(도)?[$s=경북]|경(상)?남(도)?[$s=경남]|제주(특별자치)?(도)?[$s=제주])"}
		]
	},

	"Rgu_seoul": {
		"name": "slot_location",
		"result": {"gu": "[$s]"},
		"condition": [
			{"ext": "[$s=(은평구|마포구|서대문구|종로구|중구|용산구|성동구|광진구|동대문구|성북구|강북구|도봉구|노원구|중랑구|강동구|송파구|강남구|서초구|동작구|관악구|금천구|구로구|영등포구|양천구|강서구)]"}
		]
	},

	"Rwcity_seoul": {
		"name": "slot_location",
		"result": {"city": "[$s]"},
		"condition": [
			{"ext": "서울(특별)?시[$s=서울시]"}
		]
	},

	"Rcitygoo": {
		"name": "slot_location",
		"result": {"city": "[$s0]", "gu": "[$s1]"},
		"condition": [
			{"ext": "([$s0=@Rwcity_seoul.city]([ ])?[$s1=@Rgu_seoul.gu])"}
		]
	}
    
    
}
